<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p1 {
      display: flex;
      /* justify-content: sp; */
    }

    .left {
      width: 300px;
      height: 300px;
      background-color: red;
    }

    .mid {
      flex: 1 ;
      background: green;
    }

    .right {
      width: 300px;
      height: 300px;
      background-color: red;
    }


    .mid {
      flex: 1;
      background: green
    }

    .p3 {
      border: 1px solid #000;
    }

    .p2 {
      position: relative;
    }

    .left-1 {
      width: 300px;
      height: 300px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
    }
    .mid1 {
      margin-left: 300px;
      margin-right: 300px;
    }


    .right-1 {
      width: 300px;
      height: 300px;
      background-color: red;
      position: absolute;
      top: 0;
      right: 0;
    }

    .left1 {
      float: left;
      width: 300px;
      height: 300px;
      background-color: red;
    }

    .right1 {
      float: right;
      width: 300px;
      height: 300px;
      background-color: red;
    }

    .mid2 {
      margin: 0 300px;
      background: green;
      height: 300px;
    }
  </style>
</head>

<body>
  <!-- <div class='p1'>
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div> -->
  <!-- <div class='p2'>
    <div class="left-1 ab"></div>
    <div class="mid1"></div>
    <div class="right-1 ab"></div>
  </div> -->
  <div class='p3'>
    <div class="left1"></div>
    <div class="right1"></div>
    <div class="mid2"></div>
  </div>
</body>

</html>